*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.search-for{
    text-align: center;
    color: white;
    background-color: #ff5653;
    padding: 10px 20px;
}
.search-bar{
    border: 2px solid  white;
    width: 70%;
    margin-top: 15px;
    margin-left: 15%;
    height: 70px;
    border-radius: 50px;
    background-color: white;

}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}
form label{
    font-size: larger;
    font-weight: 700;
}
.search-input{
    border: none;
    outline: none;
}
body{
    background-color: #c0c3d2;
}
button{
    height: 55px;
    width: 55px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #ff5653;
    border: 2px solid #ff5653;
    border-radius: 50%;
    margin-top: -8px;
    margin-left: 212px;
}
#search-icon{
    margin-top: 7px;
}
.most-visited-places{
    margin-top: 20px;

    font-size: 3rem;
    font-weight: 700;
    
}
.most-visited-places span{
    color: #ff5653;
}

.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 20px;
}
.card{
    height: 530px;
    width: 350px;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 15px;
    background-color: white;
    cursor: pointer;
    filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.374));
    
    
}
.card img{
    height: 250px;
    width: 345px;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}
.Patna-Museum-description{
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 10px;
    
}
.hr-card{
    height: 560px;
    width: 47vw;
    margin-top: 20px;
    border-radius: 10px;
    background-color: white;
}
.hr-description{
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 17px;
    width: 45vw;
    margin-left: 14px;
}
.hr-card img{
    height: 350px;
    width: 47vw;
    object-fit: cover;
    border-radius: 10px;
    padding: 17px 18px;
}
.read-more{
    height: 40px;
    width: 100%;
    border-radius: 7px;
    margin-left: 0px;
    margin-top: 8px;
    color: white;
    font-size: larger;
    font-weight: 700;
}
.hr-read-more{
    height: 40px;
    width: 97%;
    border-radius: 7px;
    margin-left: 10px;
    margin-top: 8px;
    color: white;
    font-size: larger;
    font-weight: 700;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.619);
    width: 99vw;
    height: 320px;
    margin-top: 100px;
}
.search-for span{
    color: #ebecf0;
}
.social-media{
    height: 50px;
}
.social-media:hover{
    height: 55px;
}
.footer-container{
    margin-top: 15px;
    font-weight: bold;
    color: aliceblue;
}

.footer-items p{
    margin: 12px;
    color: white
}
#Bihar-darshanamm{
    height: 50px;
}   
.read-more:hover{
    background-color: #ff5653ed;
    border: none;
}
.hr-read-more:hover{
    background-color: #ff5653ed;
    border: none;
}
.card-container a{
    text-decoration: none;
    color: black;
} 

@media (max-width:480px) {
    .search-bar{
        display: flex;
        justify-content: center;
        width: 80vw;
        height: 300px;
    }
    .Location label{
        margin-left: 0px;
    }
    .search-bar form{
        display: flex;
        justify-content: center;
    }
    .most-visited-places{
        font-size: 2rem;
    }
    
}

